# sku-cafeteria

./: AGENTS.md  CLAUDE.md  docker-compose.yml  perform.md  render.yaml
.claude/: settings.local.json
backend/: Dockerfile  build.gradle
backend/src/main/java/com/sungkyul/cafeteria/: CafeteriaApplication.java
backend/src/main/java/com/sungkyul/cafeteria/admin/controller/: AdminController.java
backend/src/main/java/com/sungkyul/cafeteria/auth/controller/: AuthController.java
backend/src/main/java/com/sungkyul/cafeteria/auth/dto/: LoginRequest.java  LoginResponse.java  NicknameAvailabilityResponse.java  NicknameRequest.java  UserResponse.java
backend/src/main/java/com/sungkyul/cafeteria/auth/jwt/: JwtAuthFilter.java  JwtProvider.java
backend/src/main/java/com/sungkyul/cafeteria/auth/service/: AuthService.java
backend/src/main/java/com/sungkyul/cafeteria/common/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/com/sungkyul/cafeteria/common/controller/: PingController.java  WarmupController.java
backend/src/main/resources/: application-dev.yml  application-prod.yml
backend/src/main/resources/db/migration/: V11__drop_review_image_url.sql  V13__add_nickname_normalized.sql  V14__backfill_menu_seen_dates.sql  V15__create_holidays.sql  V16__cleanup_holiday_menus.sql  V17__add_reviews_menu_index.sql  V18__add_reviews_menu_created_at_index.sql  V1__baseline.sql  V2__restructure_menus.sql  V3__add_custom_nickname.sql  V4__unify_nickname.sql  V5__add_review_triple_ratings.sql  V6__backfill_and_drop_rating.sql  V7__add_review_image_url.sql
(+169 files in other folders)
